<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Noto Serif', serif" />
      <mj-section background-color="darkgray" />
      <mj-column background-color="lightgray" />
    </mj-attributes>
    <mj-font name="Noto Serif" href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" />
  </mj-head>
  <mj-body>
    <!-- Main container for the email -->
    <mj-section padding="0px">
      <mj-column width="100%" padding="0px">
        <!-- Container for the header texts -->
        <mj-column width="100%" background-color="lightgray" padding="20px">
          <!-- H1 styling -->
          <mj-text color="#0C331F" font-family="'Noto Serif', serif" font-size="40px" line-height="1.2" align="center">
            Test
          </mj-text>
          <!-- H2 styling -->
          <mj-text color="#E01983" font-family="'Noto Serif', serif" font-size="14px" align="center">
            Test
          </mj-text>
          <!-- P styling -->
          <mj-text color="#183220" font-family="'Noto Serif', serif" font-size="16px" align="center">
            Test
          </mj-text>
        </mj-column>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
