body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(25, 25, 25);
    color: white;
}

nav {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 0.5em;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery img:hover {
    transform: scale(1.01);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    margin: auto;
    display: block;
    height: auto;
    max-height: 90%;
    max-width: 90%;
    border-radius: 1em;
}

.close, .prev, .next {
    position: absolute;
    color: black;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
}

.close {
    top: 15px;
    right: 15px;
}

.close:hover, .prev:hover, .next:hover {
    color: #bbb;
}

.prev, .next {
    top: 50%;
    margin: 1em;
    transform: translateY(-50%);
    padding: 16px;
    cursor: pointer;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.counter {
    position: absolute;
    top: 15px;
    left: 15px;
    color: black;
    font-size: 1em;
    background-color: white;
    padding: 0.5em 1em;
    border-radius: 0.5em;
}

#counter input {
    width: 3em;
    padding: 5px;
    margin-right: 5px;
    color: black;
    border: none;
    font-size: 1em;
    background-color: transparent;
    -webkit-appearance: none;
}
